input {
	file {
		path => "${PWD}/src/env/training_logs/*"
		start_position => beginning 
		ignore_older => 0 
	    }
}
filter {
	grok {
		match => {
			"message" => '{"collision_count": %{NUMBER:collision_count:int}, "ep_number": %{NUMBER:ep_number:int}, "environment": "%{USERNAME:environment}", "goal_count": %{NUMBER:goal_count:int}, "steps": %{NUMBER:steps:int}, "reward_for_ep": %{NUMBER:reward_for_ep:float}}'	
		}	
	}
}
output {
	elasticsearch {
		hosts => localhost
    		manage_template => false
    		index => "rl"
	}
	stdout{}
}
